{
  "name": "one-desk",
  "version": "0.1.5",
  "description": "workspace·repo·issue·memo를 한 화면에서 관리하고, 고른 맥락을 CLI 코딩 agent에게 넘겨 헤드리스로 실행한 뒤 결과를 기록하는 데스크톱 앱",
  "author": "rikeey98",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "typecheck": "tsc --build --force",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "electron-vite build && vitest run --config vitest.e2e.config.ts",
    "db:generate": "drizzle-kit generate",
    "pack": "electron-vite build && electron-builder --dir",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.10.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.2.0",
    "drizzle-kit": "0.31.10",
    "electron": "43.3.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "9.18.0",
    "jsdom": "26.0.0",
    "playwright-core": "1.62.1",
    "prettier": "3.4.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "5.9.3",
    "typescript-eslint": "8.20.0",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  }
}
